<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .title{
            color: white;
            text-decoration: solid;
            text-shadow: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .para{
            color: white;
            text-decoration: solid;
            text-shadow: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        body{
            margin-top: 10px;
            padding-top: 20px;
            width: 50%;
            margin: auto;
            background-color: #3d5353;
        }
        table{
           background-color: rgb(213, 202, 202);
            margin: auto;
           padding: 20px 20px;
        }
        #result{
            color: black;
           border:4px solid black;
            border-radius: 10px;
            padding: 23px 28px;
            font-weight: bold;
        }
        input{
            color: black;
           border:4px solid black;
            border-radius: 10px;
            padding: 23px 28px;;
            font-weight: bold;
            font-size:26px; 
        }
    </style>
</head>
<body>
    <div class="title">project Calculator</div>
    <table>
        
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr();"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            console.log('123');
            document.getElementById("result").value= "";
        }
        function display(val){
                    document.getElementById("result").value+=val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value= y;
        }
    </script>
    <p class="para">designed by shahid Bashir as a java script project </p>
</body>
</html>